pipeline{
agent any
stages{

                    stage('deploy to prod1'){
                    steps{
                    echo "deploying to production 1"
                    
                     sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.220.67.174 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.220.67.174 docker run -d --name=petclinic -p 8081:8080 sivaramloknath64/petclinic"
                  }
                    
                    
                    }
                    }


                    stage('deploy to prod2'){
                    steps{
                    echo "deploying to production 2"
                    
                     sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.220.67.174 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.220.67.174 docker run -d --name=petclinic -p 8081:8080 sivaramloknath64/petclinic"
                  }
                    
                    
                    
                    }
                    }


}
}
